<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <section name="EDeliverySettings" type="HTP.Components.clsEDeliverySettings, lntechNew"/>
    <section name="SharePointSettings" type="HTP.Components.SharePointSettings, lntechNew"/>
    <section name="magicAjax" type="MagicAjax.Configuration.MagicAjaxSectionHandler, MagicAjax"/>
    <section name="AutofaxSettings" type="FaxControl.Settings.AutofaxSettings, FaxControl"/>
    <!-- Used To Implement MS-Atlas In Traffic Syetem -->
    <sectionGroup name="microsoft.web" type="Microsoft.Web.Configuration.MicrosoftWebSectionGroup, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <sectionGroup name="scripting" type="Microsoft.Web.Configuration.ScriptingSectionGroup, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <sectionGroup name="webServices" type="Microsoft.Web.Configuration.ScriptingWebServicesSectionGroup, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <section name="jsonSerialization" type="Microsoft.Web.Configuration.ScriptingJsonSerializationSection, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
          <section name="profileService" type="Microsoft.Web.Configuration.ScriptingProfileServiceSection, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
          <section name="authenticationService" type="Microsoft.Web.Configuration.ScriptingAuthenticationServiceSection, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="lntechNew.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <system.web.extensions>
       <scripting>
           <webServices>
               <!-- Update this value to change the value to 
                    a larger value that can accommodate your JSON 
                    strings -->
               <jsonSerialization maxJsonLength="2147483647" />
           </webServices>
       </scripting>
   </system.web.extensions>
  <!--<EDeliverySettings userId="415LNTEC5791" fromName="Enation LLC" fromAddress1="" fromAddress2="2020 Southwest Freeway(US 59), Suite 300" fromCity="Houston" fromState="TX" fromZip5="77098" fromZip4="">
  </EDeliverySettings>-->
  <EDeliverySettings userId="415LNTEC5791" fromName="Enation LLC" fromAddress1="" fromAddress2="2020 Southwest Freeway" fromCity="Houston" fromState="TX" fromZip5="77098" fromZip4=""/>
  <AutofaxSettings faxPath="C\DOCSTORAGE\Fax Letter\" faxto="faxmaker.com" testkey="" faxEmailCC="" database="FaxMaker"/>
  <SharePointSettings SharePointSite="http://srv-qa" PostToSharePoint="yes" SharePointListId="F2AE511A-7897-4EB9-AE06-DB7C27F38700" TrafficProgramURL="http://qa.houston.com/clientinfo/ViolationFeeold.aspx?search=0&amp;amp;casenumber={0}" UserId="build" Password="1234567" Domain="lntech"/>
  <enterpriseLibrary.ConfigurationSource selectedSource="File Configuration Source">
    <sources>
      <add name="File Configuration Source" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" filePath="C:\FrameworkConfigurationSettings\FrameworkConfigurationSettings.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- Used To Implement MS-Atlas In Traffic Syetem -->
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <pages validateRequest="false" enableEventValidation="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp35" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp35" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <!--<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="Microsoft.Web.UI" assembly="Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>-->
        <add tagPrefix="asp" namespace="Microsoft.Web.UI.Controls" assembly="Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagPrefix="aspnew" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
        <!--<add assembly="CrystalDecisions.Web, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" namespace="CrystalDecisions.Web" tagPrefix="CR"/>-->
      </controls>
      <tagMapping>
        <add tagType="System.Web.UI.WebControls.CompareValidator" mappedTagType="Microsoft.Web.UI.Compatibility.CompareValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.CustomValidator" mappedTagType="Microsoft.Web.UI.Compatibility.CustomValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.RangeValidator" mappedTagType="Microsoft.Web.UI.Compatibility.RangeValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.RegularExpressionValidator" mappedTagType="Microsoft.Web.UI.Compatibility.RegularExpressionValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.RequiredFieldValidator" mappedTagType="Microsoft.Web.UI.Compatibility.RequiredFieldValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.ValidationSummary" mappedTagType="Microsoft.Web.UI.Compatibility.ValidationSummary, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </tagMapping>
    </pages>
    <!-- Used To Implement MS-Atlas In Traffic Syetem -->
    <compilation defaultLanguage="c#" debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <!-- Add to test Crysal Report-->
        <!--<add assembly="CrystalDecisions.Web, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Shared, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.Framework, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.Desktop.Report, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.InfoStore, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Web, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        <!--<add assembly="ConfigurationHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8d983edcef5fc996"/>-->
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <!--Fahad 5376 02/27/2009 for the large file size-->
    <httpRuntime maxRequestLength="1048576" executionTimeout="3600" requestValidationMode="2.0"/>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
          false will improve runtime performance of this application. 
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
    <!--Code Added for Atlas-->
    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
    <!--defaultRedirect="error.aspx" defaultRedirect="error.aspx" mode="On" -->
    <customErrors mode="Off"/>
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
    <authentication mode="Windows"/>
    <identity impersonate="true"/>
    <httpHandlers>
      <!--<add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=12.0.2000.0 Culture=neutral, PublicKeyToken=692fbea5521e1304"/> -->
      <add verb="*" path="*.ascx" type="JQUserControl.jQueryHandler, JQUserControl"/>
    </httpHandlers>
    <httpModules>
      <add name="WebResourceCompression" type="Microsoft.Web.Handlers.WebResourceCompressionModule, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </httpModules>
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <allow users="*"/>
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="200" pageOutput="true" traceMode="SortByTime" localOnly="true"/>
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="481"/>
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="WebServiceHandlerFactory-ISAPI-2.0"/>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode"/>
    </handlers>
    <defaultDocument>
      <files>
        <add value="frmLogin.aspx"/>
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <appSettings>
    <!-- CONFIGURATION SETTINGS FOR Emailing Trial Notification. -->
    <add key="TrialMailFrom" value="Trialnotifications@lntechnologies.com"/>
    <add key="QueueName" value="FormatName:DIRECT=OS:SRV\private$\msmq_email"/>
    <add key="ConnectionString" value="server=SRV;database=traffictickets;uid=sa;password=Coder_@921;"/>
    <!--<add key="connString" value="server=SRV;database=traffictickets;uid=sa;password=Coder_@921;" />
    <add key="connString1" value="server=SRV;database=TrafficTickets;uid=sa;password=Coder_@921;" />
    <add key="connString2" value="server=SRV;database=DallasTrafficTickets;uid=sa;password=Coder_@921;" />
    <add key="connString3" value="server=SRV;database=LegalHouston;uid=sa;password=Coder_@921;;" />
    <add key="connString4" value="server=SRV;database=QuickBooks;uid=sa;password=Coder_@921;" />
    <add key="connString5" value="Database=sullolaw;Server=SRV;User=sa;Password=Coder_@921;" />-->
    <add key="connString" value="server=SRV;database=traffictickets;Integrated Security=True;"/>
    <add key="connString1" value="server=SRV;database=TrafficTickets;Integrated Security=True;"/>
    <add key="connString2" value="server=SRV;database=DallasTrafficTickets;Integrated Security=True;"/>
    <add key="connString3" value="server=SRV;database=LegalHoustonNew;Integrated Security=True;"/>
    <add key="connString4" value="server=SRV;database=QuickBooks;Integrated Security=True;"/>
    <add key="connString5" value="Database=sullolaw;Server=SRV;Integrated Security=True;"/>
    <add key="NTPATHScanTemp" value="C:\DOCSTORAGE\ScanDoc\tempimages\\"/>
    <add key="NTPATHScanImage" value="C:\DOCSTORAGE\ScanDoc\images\"/>
    <add key="NTPATH" value="C:\DOCSTORAGE\"/>
    <add key="CourtFilespath" value="C:\DOCSTORAGE\CourtFilesPath\"/>
    <add key="NTPATHBatchPrint" value="C:\DOCSTORAGE\BatchPrint\"/>
    <add key="NTPATHBatchPrinte" value="C:\DOCSTORAGE\BatchPrint\"/>
    <!-- Abid Ali 5359 01/10/2009 Key to send LOR letter to batch-->
    <add key="NTPATHLORPrint" value="C:\DOCSTORAGE\Letter Of Rep\"/>
    <add key="NTPATHfax" value="C:\DOCSTORAGE\Fax Letter\"/>
    <add key="faxto" value="@lntechnologies.com"/>
    <add key="testkey" value="Noufil"/>
    <add key="CloseTrobuleTicket" value="sabir@lntechnologies.com"/>
    <add key="NewTrobuleTicket" value="sabir@lntechnologies.com "/>
    <add key="NTPATHDocketPDF" value="C:\DOCSTORAGE\DocketPDF\"/>
    <add key="NTPATH1" value="C:\DOCSTORAGE\"/>
    <add key="NTPATHScanImage1" value="C:\DOCSTORAGE\ScanDoc\images\"/>
    <add key="NTPATHTroubleTicketUploads" value="C:\DOCSTORAGE\TroubleTicketUploads\"/>
    <add key="NPATHDocketCloseOutUploads" value="C:\DOCSTORAGE\DOCKETCLOSEOUT\DOCKETS\"/>
    <add key="NPATHDocketCloseOutTemp" value="C:\DOCSTORAGE\DOCKETCLOSEOUT\tempimages\"/>
    <add key="NPathSummaryReports" value="C:\DOCSTORAGE\SummaryReports\"/>
    <add key="NTPATHScanDocketTemp" value="C:\DOCSTORAGE\ReturnedDockets\temp\"/>
    <add key="NTPATHScanDocketImage" value="C:\DOCSTORAGE\ReturnedDockets\images\"/>
    <add key="NTPATHCaseSummary" value="C:\DOCSTORAGE\BatchPrint\"/>
    <add key="NTPATHScanTemp2" value="C:\DOCSTORAGE\WebScanDocs\ScanDocs\"/>
    <add key="NTPATHScanImage2" value="C:\DOCSTORAGE\WebScanDocs\Temp\"/>
    <!-- Fahad 5376 on 01/10/2009 Add HelpDoc Folder -->
    <add key="NTPATHHelpDoc" value="\\SRV\DOCSTORAGE\HelpDoc\"/>
    <!-- ozair 3643 on 05/02/2008 Document Tracking Docstorage Folders -->
    <add key="NTPATHDocumentTrackingImage" value="C:\DOCSTORAGE\DocumentTracking\ScanDocs\"/>
    <add key="NTPATHDocumentTrackingTemp" value="C:\DOCSTORAGE\DocumentTracking\Temp\"/>
    <!-- End ozair 3643-->
    <add key="NTPATHSummary" value="C:\DOCSTORAGE\WebScanDocs\CaseSummaryTemp\"/>
    <add key="OsEmailTo" value="sabir@lntechnologies.com"/>
    <add key="OcUpdateEmailTo" value="sabir@lntechnologies.com"/>
    <add key="OsEmailCC" value="sabir@lntechnologies.com"/>
    <add key="ZP4Path" value="http://zp4.ABCLawFirm.com/service1.asmx"/>
    <add key="ProcessYDS" value="true"/>
    <add key="PublicSiteURL" value="http://pak.sullolaw.com"/>
    <add key="DallasURL" value="http://newpakdallas.legaldallas.com"/>
    <add key="SullolawURL" value="http://pak.sullolaw.com"/>
    <!--ozair 5045 11/1/2008 for auto fax using houston exchange Value "houstonexchange.sullolaw.local" -->
    <add key="ExchangeSMTPServer" value="smtp.gmail.com"/>
    <add key="SMTPServer" value="66.195.101.60"/>
    <add key="SMTPUser" value=""/>
    <add key="SMTPPassword" value=""/>
    <!-- Rab Nawaz 10729 04/11/2013 Nisi Printed Letters Directory" -->
    <add key="NisiDocsPath" value="C:\DOCSTORAGE\NisiPrintAnswersDoc\"/>
    <!-- Rab Nawaz 11431 10/10/2013 Added to avoid the "An unknown error occurred while processing the request on the server. The status code returned 
    from the server was: 500". This issue occures when paging control has huge values. . . -->
    <add key="aspnet:MaxHttpCollectionKeys" value="2000"/>
    <!--
    <add key="SMTPServer" value="smtp.gmail.com"/>
    <add key="SMTPUser" value="system@lntechnologies.com"/>
    <add key="SMTPPassword" value="abc1234"/>-->
    <add key="MailFrom" value="info@lntechnologies.com"/>
    <add key="CCEmail" value="sabir@lntechnologies.com"/>
    <add key="paymentEmail" value="sabir@lntechnologies.com"/>
    <add key="paymentEmailCC" value="sabir@lntechnologies.com"/>
    <add key="ToEmail" value="sabir@lntechnologies.com"/>
    <add key="HCCHiring" value="sabir@lntechnologies.com"/>
    <add key="HCCHiringCC" value="sabir@lntechnologies.com"/>
    <!--<add key="CivilHiring" value="sarim@lntechnologies.com" />-->
    <add key="CivilHiring" value="sabir@lntechnologies.com"/>
    <add key="CivilHiringCC" value="sabir@lntechnologies.com"/>
    <add key="FileExtension" value=".jpg,.gif,.jpeg,.pdf,.doc,.rtf,.bmp,.txt"/>
    <add key="FileSize" value="2097152"/>
    <add key="RMAmailTo" value="sabir@lntechnologies.com"/>
    <add key="RMAmailCC" value=""/>
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
    <!--<add key="Login" value="ant481205930"/>
    <add key="Tran_Key" value="83gSdU2xvkXBTwtg"/>-->
    <add key="Tran_Key" value="9ee3TdyZz4k7U66E"/>
    <add key="Login" value="2v8dpR3eGAHc"/>
    
    <add key="Test_Request" value="True"/>
    <add key="ConnectionURL" value="https://test.authorize.net/gateway/transact.dll"/>
    <add key="LocalServerIPAddress" value="209.105.242.143:8052"/>
    <add key="OpenServiceUser" value="sabir@lntechnologies.com"/>
    <add key="CloseServiceUser" value="sabir@lntechnologies.com"/>
    <add key="AngryClientClosedEmail" value="sabir@lntechnologies.com"/>
    <add key="AngryClientOpenEmail" value="sabir@lntechnologies.com"/>
    <add key="QueuePath" value=".\private$\msmq_web"/>
    <add key="ConsultationMailTo" value="sabir@lntechnologies.com"/>
    <add key="PaymentLogFilePath" value="C:\DOCSTORAGE\PaymentLog\"/>
    <add key="PaymentLogFileName" value="PaymentLog.txt"/>
    <add key="SPNUser" value="jfarp"/>
    <add key="SPNPassword" value="plant3"/>
    <add key="defaultuser_ST" value="3996"/>
    <add key="ZipPassword" value="azwaralam"/>
    <add key="secpoweruser" value="4028,4035,4042"/>
    <add key="HSUser" value="24051703JG"/>
    <add key="HSPassword" value="LUBBOCK"/>
    <add key="ValidationEmailOthers" value="sabir@lntechnologies.com"/>
    <add key="SupportTicket" value="http://dev.ticketdesk.com"/>
    <add key="ServerIP" value="192.168.168.209"/>
    <!--Sabir Khan 4662 09/12/2008-->
    <add key="CriminalCalenderGUID" value="1f564117-6327-4ef0-86d4-25d167922dc5"/>
    <add key="CivilCalendarGUID" value="1f564117-6327-4ef0-86d4-25d167922dc5"/>
    <!--AG Cases Update Email Addresses 4747 09/15/2008-->
    <add key="CivilUpdateEmailCc" value="sabir@lntechnologies.com"/>
    <add key="CivilUpdateEmailTo" value="sabir@lntechnologies.com"/>
    <!-- ozair 5046 10/27/2008 auto fax sender email address; live setting "hfax@sullolaw.com"-->
    <add key="AutoFaxSender" value="sabir@lntechnologies.com"/>
    <!--Sabir Khan 5266 11/28/2008 key for zipcode has been added-->
    <add key="ZipCodes" value="77011, 77013, 77015, 77016, 77022, 77025, 77032, 77033, 77037, 77041, 77047, 77049, 77059, 77065, 77066, 77067, 77086, 77087, 77336, 77338, 77346, 77357, 77365, 77381, 77407, 77433, 77447, 77471, 77503, 77504, 77506, 77536, 77578, 77587, 77598"/>
    <!--Yasir Kamal 5558 02/23/2009 HMC client hire within a week-->
    <add key="TrafficClientHireWithinWeek" value="sabir@lntechnologies.com"/>
    <add key="TrafficClientHireWithinWeekCC" value="sabir@lntechnologies.com"/>
    <!-- SMS Control Setting-->
    <add key="SmsServiceUserID" value="sullolaw"/>
    <add key="SmsServicePassword" value="tickets123"/>
    <add key="SmsServiceAPI_ID" value="3187005"/>
    <add key="TestSmsKey" value="OFF"/>
    <add key="TestSmsSendKey" value="OFF"/>
    <!--provide OFF or ON-->
    <add key="TestPhoneNumbertoSMS" value="923213794225"/>
    <add key="ProblemClientEmailTO" value="nasir@lntechnologies.com"/>
    <add key="ProblemClientEmailSubject" value="'@Flagname Flag added for @clientname "/>
    <add key="ConfigurationServiceClient" value="Configuration.WCFClient.WCFConfigurationClient, LNCompWCFClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2928593ec432f7fb"/>
    <!--POLM Keys-->
    <add key="PolmEmailTO" value="noufil@lntechnologies.com"/>
    <add key="PolmEMailSubject" value="Polm COnsulation has been requested"/>
    <add key="PolmWebisteAddress" value="dev.polm.com"/>
    <add key="PolmFileSaveLocation" value="C:\DOCSTORAGE\polm\"/>
    <!--POLM Keys-->
    <add key="microsoft.visualstudio.teamsystems.backupinfo" value="6;web.config.backup.63adabe2-af7e-4cb2-acad-1b0eb7bb0ab2"/>
    <!--Email Reply To-->
    <add key="ReplyTo" value="info@lntechnologies.com"/>
    <!--Email Alias-->
    <add key="Alias" value="Enation LLC"/>
    <!--Fahad 7504 10/25/2010 Key added for Configuration delimeter -->
    <add key="ConfigurationPathDelimiter" value=":"/>
    <!--Haris Ahmed 10181 04/10/2012 Key added for Configuration Email New Leads -->
    <add key="DepuyMailTO" value="sabir@lntechnologies.com"/>
    <add key="ZimmerMailTO" value="sabir@lntechnologies.com"/>
    <add key="MailBCc" value="sabir@lntechnologies.com"/>
    <!-- Zeeshan Haider 10276 07/23/2012 Key added for Late Hire Email to specific Rep-->
    <add key="EmailForLateHires" value="sabir@lntechnologies.com"/>
    <add key="CrashFilePath" value="C:\DOCSTORAGE\CrashReport\"/>
    <add key="CrashReportTemplatePath" value="C:\DOCSTORAGE\CrashReportTemplate\CrashReportTemplate.xlsx"/>
    <add key="ClientProfilePath" value="http://newpakhouston.legalhouston.com/ClientInfo/ViolationFeeold.aspx?sMenu=61"/>
    <!--Farrukh 11071 07/11/2013 Key Added for Receipts and Notifications-->
    <add key="EmailBackupHouston" value="sulloreceipts@lntechnologies.com.test-google-a.com"/>
    <!--Zeeshan Haider 11387 09/09/2013 Added access to configuration setting report page-->
    <add key="ConfigurationSettingReportAccess" value="adominguez,"/>
    <!--Fahad 11454 09/19/2013 Added From Number to send Manual SMS-->
    <add key="SmsFromNumber" value="18328030881"/>
  </appSettings>
  <applicationSettings>
    <lntechNew.Properties.Settings>
      <setting name="lntechNew_com_legalhouston_zp4_Service1" serializeAs="String">
        <value>http://zp4.legalhouston.com/Service1.asmx</value>
      </setting>
      <setting name="lntechNew_SharePointLists_Lists" serializeAs="String">
        <value>http://srv-qa:90/_vti_bin/Lists.asmx</value>
      </setting>
    </lntechNew.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.Enterprise.ASPNetHelper" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <codeBase version="9.0.0.0" href="file:///C:/Program%20Files/Microsoft%20Visual%20Studio%209.0/Common7/IDE/PrivateAssemblies/Microsoft.VisualStudio.Enterprise.ASPNetHelper.DLL"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.Enterprise.ASPNetHelper" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <codeBase version="9.0.0.0" href="file:///C:/Program%20Files/Microsoft%20Visual%20Studio%209.0/Common7/IDE/PrivateAssemblies/Microsoft.VisualStudio.Enterprise.ASPNetHelper.DLL"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IRoleBasedSecurityService" receiveTimeout="00:10:00" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1000000" maxConnections="10" maxReceivedMessageSize="1000000">
          <security mode="Transport"/>
        </binding>
        <binding name="netTCPBindingPOLMService" receiveTimeout="00:10:00" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1000000" maxConnections="10" maxReceivedMessageSize="1000000">
          <security mode="Transport"/>
        </binding>
        <binding name="bingdingLoggingUnsecured" receiveTimeout="00:10:00" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxConnections="10" maxReceivedMessageSize="2147483647">
          <security mode="Transport"/>
        </binding>
        <binding name="NetTcpBinding_ILNService"/>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://SRV:9009/ConfigurationWCFService" binding="netTcpBinding" contract="IConfigurationWCFService" name="NetTcpBinding_IConfigurationWCFService">
        <identity>
          <servicePrincipalName value="SRV.LNTECH.COM"/>
        </identity>
      </endpoint>
      <endpoint address="net.tcp://SRV:9010/PolmService" binding="netTcpBinding" bindingConfiguration="netTCPBindingPOLMService" contract="IPolmService" name="NetTcpBinding_IPolmService">
        <identity>
          <servicePrincipalName value="SRV.LNTECH.COM"/>
        </identity>
      </endpoint>
      <endpoint address="net.tcp://SRV:9011/RoleBasedSecurityService" binding="netTcpBinding" contract="IRoleBasedSecurityService" name="NetTcpBinding_IRoleBasedSecurityService">
        <identity>
          <servicePrincipalName value="SRV.LNTECH.COM"/>
        </identity>
      </endpoint>
      <endpoint address="net.tcp://SRV:9012/LoggingService" binding="netTcpBinding" bindingConfiguration="bingdingLoggingUnsecured" contract="ILoggingService" name="bingdingLoggingUnsecured">
        <identity>
          <servicePrincipalName value="SRV.LNTECH.COM"/>
        </identity>
      </endpoint>
      <endpoint address="net.tcp://srv:8009/LNService" binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ILNService" contract="ServiceReference1.ILNService" name="NetTcpBinding_ILNService">
        <identity>
          <servicePrincipalName value="host/srv.trafficticketcrm.com"/>
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>