﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Errorlog", "Errorlog.csproj", "{CA755941-BA2A-46EB-928C-0BCF3E3AFD8D}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://srv-data:8080/
		SccProjectUniqueName0 = Errorlog.csproj
		SccProjectName0 = .
		SccAuxPath0 = http://srv-data:8080
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA755941-BA2A-46EB-928C-0BCF3E3AFD8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA755941-BA2A-46EB-928C-0BCF3E3AFD8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA755941-BA2A-46EB-928C-0BCF3E3AFD8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA755941-BA2A-46EB-928C-0BCF3E3AFD8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
