<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsMenu" targetNamespace="http://tempuri.org/dsMenu.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsMenu.xsd" xmlns:mstns="http://tempuri.org/dsMenu.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsMenu" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="tbl_TAB_MENU">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="TITLE" type="xs:string" minOccurs="0" />
							<xs:element name="ORDERING" type="xs:int" minOccurs="0" />
							<xs:element name="active" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tbl_TAB_SUBMENU">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="TITLE" type="xs:string" minOccurs="0" />
							<xs:element name="URL" type="xs:string" minOccurs="0" />
							<xs:element name="ORDERING" type="xs:int" minOccurs="0" />
							<xs:element name="SELECTED" type="xs:int" minOccurs="0" />
							<xs:element name="MENUID" type="xs:int" minOccurs="0" />
							<xs:element name="active" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="dsMenuKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tbl_TAB_MENU" />
			<xs:field xpath="mstns:ID" />
		</xs:unique>
		<xs:unique name="dsMenuKey2" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:tbl_TAB_SUBMENU" />
			<xs:field xpath="mstns:ID" />
		</xs:unique>
		<xs:keyref name="tbl_TAB_MENUtbl_TAB_SUBMENU" refer="dsMenuKey1">
			<xs:selector xpath=".//mstns:tbl_TAB_SUBMENU" />
			<xs:field xpath="mstns:MENUID" />
		</xs:keyref>
	</xs:element>
</xs:schema>