<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BONDds" targetNamespace="http://tempuri.org/BONDds.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/BONDds.xsd" xmlns:mstns="http://tempuri.org/BONDds.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BONDds" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="element1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TicketID_PK" type="xs:int" minOccurs="0" />
							<xs:element name="RefCaseNumber" type="xs:string" minOccurs="0" />
							<xs:element name="SequenceNumber" type="xs:int" minOccurs="0" />
							<xs:element name="Description" type="xs:string" minOccurs="0" />
							<xs:element name="BondAmount" type="xs:double" minOccurs="0" />
							<xs:element name="Firstname" type="xs:string" minOccurs="0" />
							<xs:element name="MiddleName" type="xs:string" minOccurs="0" />
							<xs:element name="Lastname" type="xs:string" minOccurs="0" />
							<xs:element name="Address1" type="xs:string" minOccurs="0" />
							<xs:element name="Address2" type="xs:string" minOccurs="0" />
							<xs:element name="Midnum" type="xs:string" minOccurs="0" />
							<xs:element name="City" type="xs:string" minOccurs="0" />
							<xs:element name="State" type="xs:string" minOccurs="0" />
							<xs:element name="Zip" type="xs:string" minOccurs="0" />
							<xs:element name="DLNumber" type="xs:string" minOccurs="0" />
							<xs:element name="DLState" type="xs:string" minOccurs="0" />
							<xs:element name="DOB" type="xs:dateTime" minOccurs="0" />
							<xs:element name="SSNumber" type="xs:string" minOccurs="0" />
							<xs:element name="Race" type="xs:string" minOccurs="0" />
							<xs:element name="gender" type="xs:string" minOccurs="0" />
							<xs:element name="Height" type="xs:string" minOccurs="0" />
							<xs:element name="Weight" type="xs:string" minOccurs="0" />
							<xs:element name="HairColor" type="xs:string" minOccurs="0" />
							<xs:element name="Eyes" type="xs:string" minOccurs="0" />
							<xs:element name="languagespeak" type="xs:string" minOccurs="0" />
							<xs:element name="Crt_CourtName" type="xs:string" minOccurs="0" />
							<xs:element name="Crt_Address" type="xs:string" minOccurs="0" />
							<xs:element name="Crt_Address2" type="xs:string" minOccurs="0" />
							<xs:element name="Crt_City" type="xs:string" minOccurs="0" />
							<xs:element name="Crt_State" type="xs:string" minOccurs="0" />
							<xs:element name="Crt_Zip" type="xs:string" minOccurs="0" />
							<xs:element name="totalBondAmount" type="xs:double" minOccurs="0" />
							<xs:element name="dup" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>