<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null"/>
	</configSections>
	<connectionStrings>
		<add name="Connection String" connectionString="Database=traffictickets;Server=SRV-DATA;User=webuser_hts;password=lntech_hts;"
		  providerName="System.Data.SqlClient" />
		<add name="JIMS" connectionString="Database=JIMS;Server=srv-data;User=dev_pak;Password=lntech_pak;" providerName="System.Data.SqlClient"/>		
		<add name="FaxMaker" connectionString="Database=faxmakerarchive;Server=SRV-DATA;User=webuser_hts;Password=lntech_hts;" providerName="System.Data.SqlClient"/>
		<add name="dallas" connectionString="Database=legaldallas;Server=srv-data;User=webuser_dpub;Password=lntech_dpub;" providerName="System.Data.SqlClient"/>
		<add name="returnDockets" connectionString="Database=returneddockets;Server=SRV-DATA;User=traffic;Password=tickets;" providerName="System.Data.SqlClient"/>
		<add name="ScanRepos" connectionString="Database=ScanRepos;Server=srv-data;User=traffic;Password=tickets;" providerName="System.Data.SqlClient"/>
		<add name="traffic" connectionString="Database=legalhouston;Server=SRV-DATA;User=webuser_hpub;Password=lntech_hpub;" providerName="System.Data.SqlClient"/>
		<add name="JIMS" connectionString="Database=JIMS;Server=srv-data;User=dev_pak;Password=lntech_pak;" providerName="System.Data.SqlClient"/>
		<add name="Sullolaw" connectionString="Database=Sullolaw;Server=SRV-Data;User=webuser_hts;Password=lntech_hts;" providerName="System.Data.SqlClient"/>
		<add name="TroubleTicketDB" connectionString="Database=TroubleTicket;Server=srv-data;User=webuser_troubleticket;Password=lntech_troubleticket;" providerName="System.Data.SqlClient"/>
		<add name="Civil" connectionString="Database=civil;Server=SRV-DATA;User=webuser_hts;Password=lntech_hts;" providerName="System.Data.SqlClient"/>
		<add name="LoaderFilesArchive" connectionString="Database=LoaderFilesArchive;Server=srv-data;User=webuser_hts;Password=lntech_hts;" providerName="System.Data.SqlClient"/>
		<add name="TicketDesk" connectionString="Database=TicketDesk;Server=SRV-DATA;User=webuser_hts;Password=lntech_hts" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<dataConfiguration defaultDatabase="Connection String"/>

	<appSettings>
    
		<add key="ZP4Path" value="http://zp4.legalhouston.com/service1.asmx" />
		<add key="CourtFilespath" value="\\SRV-WEB\DOCSTORAGE\CourtFilesPath\" />
		<add key="TempFilespath" value="D:\\Nasir\\Project\\Houston Traffic\\Temp\\" />
    <add key="NTPATHScanTemp" value="\\\\SRV-WEB\\DOCSTORAGE\\ScanDoc\\tempimages\\"/>
    <add key="NTPATHScanImage" value="\\\\SRV-WEB\\DOCSTORAGE\\ScanDoc\\images\\"/>

  </appSettings>
</configuration>