<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DSintechNew" targetNamespace="http://tempuri.org/DSintechNew.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/DSintechNew.xsd" xmlns:mstns="http://tempuri.org/DSintechNew.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="DSintechNew" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="CallBackReportView">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EmpName" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="Customer" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="ContactDate" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="CourtDate" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="TotalFeeCharged" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuoteComments" type="xs:string" minOccurs="0" />
							<xs:element name="QuoteResultDescription" type="xs:string" minOccurs="0" />
							<xs:element name="FollowUpYN" type="xs:int" minOccurs="0" />
							<xs:element name="TicketID_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="QuoteID" type="xs:int" minOccurs="0" />
							<xs:element name="LastContactDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Days" type="xs:long" minOccurs="0" />
							<xs:element name="FollowUpStatus" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tblViolationQuote">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="QuoteID" type="xs:decimal" />
							<xs:element name="TicketID_FK" type="xs:string" minOccurs="0" />
							<xs:element name="QuoteResultID" type="xs:int" minOccurs="0" />
							<xs:element name="QuoteResultDate" type="xs:string" minOccurs="0" />
							<xs:element name="FollowUPID" type="xs:int" minOccurs="0" />
							<xs:element name="FollowUPDate" type="xs:string" minOccurs="0" />
							<xs:element name="FollowUpYN" type="xs:int" minOccurs="0" />
							<xs:element name="QuoteComments" type="xs:string" minOccurs="0" />
							<xs:element name="CallBackDate" type="xs:string" minOccurs="0" />
							<xs:element name="AppointmentDate" type="xs:string" minOccurs="0" />
							<xs:element name="AppointmentTime" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tblQueryType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="QueryTypeID" type="xs:int" minOccurs="0" />
							<xs:element name="QueryTypeDesc" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ScanDocView">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DOC_ID" type="xs:int" minOccurs="0" />
							<xs:element name="DOCREF" type="xs:string" minOccurs="0" />
							<xs:element name="UPDATEDATETIME" type="xs:dateTime" minOccurs="0" />
							<xs:element name="ResetDesc" type="xs:string" minOccurs="0" />
							<xs:element name="RefCaseNumber" type="xs:string" minOccurs="0" />
							<xs:element name="RecordType" type="xs:long" minOccurs="0" />
							<xs:element name="ImageCount" type="xs:integer" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LetterView">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Days" type="xs:int" minOccurs="0" />
							<xs:element name="CaseCount" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CassReportView">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RowID" type="xs:int" minOccurs="0" />
							<xs:element name="LetterType" type="xs:int" minOccurs="0" />
							<xs:element name="LetterDescription" type="xs:string" minOccurs="0" />
							<xs:element name="Zip3Digits" type="xs:int" minOccurs="0" />
							<xs:element name="TicketCount" type="xs:long" minOccurs="0" />
							<xs:element name="SentCount" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CloseOutView">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TicketID" type="xs:string" minOccurs="0" />
							<xs:element name="CardType" type="xs:string" minOccurs="0" />
							<xs:element name="RecDate" type="xs:string" minOccurs="0" />
							<xs:element name="RecTime" type="xs:string" minOccurs="0" />
							<xs:element name="CustomerName" type="xs:string" minOccurs="0" />
							<xs:element name="Lastname" type="xs:string" minOccurs="0" />
							<xs:element name="BondFlag" type="xs:string" minOccurs="0" />
							<xs:element name="ChargeAmount" type="xs:string" minOccurs="0" />
							<xs:element name="CCType" type="xs:string" minOccurs="0" />
							<xs:element name="ChargeAmount1" type="xs:string" minOccurs="0" />
							<xs:element name="Court" type="xs:string" minOccurs="0" />
							<xs:element name="ListDate" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MailerReportView">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Days" type="xs:int" minOccurs="0" />
							<xs:element name="CaseCount" type="xs:int" minOccurs="0" />
							<xs:element name="TotalCount" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>