<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="EDeliverySettings" type="HTP.Components.clsEDeliverySettings, lntechNew"/>
    <section name="SharePointSettings" type="HTP.Components.SharePointSettings, lntechNew"/>
    <section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <!--<section name="magicAjax" type="MagicAjax.Configuration.MagicAjaxSectionHandler, MagicAjax"/>-->
    <section name="AutofaxSettings" type="FaxControl.Settings.AutofaxSettings, FaxControl"/>
    <!-- Used To Implement MS-Atlas In Traffic Syetem -->
    <sectionGroup name="microsoft.web" type="Microsoft.Web.Configuration.MicrosoftWebSectionGroup, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <sectionGroup name="scripting" type="Microsoft.Web.Configuration.ScriptingSectionGroup, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <sectionGroup name="webServices" type="Microsoft.Web.Configuration.ScriptingWebServicesSectionGroup, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <section name="jsonSerialization" type="Microsoft.Web.Configuration.ScriptingJsonSerializationSection, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
          <section name="profileService" type="Microsoft.Web.Configuration.ScriptingProfileServiceSection, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
          <section name="authenticationService" type="Microsoft.Web.Configuration.ScriptingAuthenticationServiceSection, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="lntechNew.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <AutofaxSettings faxPath="\\qa-newweb3\DOCSTORAGE\Fax Letter\" faxto="@Faxmaker2.com" testkey="" faxEmailCC="" database="HoustonTraffic"/>
  <!--code add for atlas-->
  <EDeliverySettings userId="415LNTEC5791" fromName="Sullow and Sullow" fromAddress1="" fromAddress2="2020 Southwest Freeway(US 59), Suite 300" fromCity="Houston" fromState="TX" fromZip5="77098" fromZip4=""/>
  <SharePointSettings SharePointSite="http://srv-qa" PostToSharePoint="yes" SharePointListId="F2AE511A-7897-4EB9-AE06-DB7C27F38700" TrafficProgramURL="http://qa.houston.com/clientinfo/ViolationFeeold.aspx?search=0&amp;amp;casenumber={0}" UserId="build" Password="1234567" Domain="lntech"/>
  <system.web>
    <!-- Rab Nawaz Khan 10684 01/18/2013 resolve the "Not updating Criminal followup Report notes" Bug  -->
    <!--<httpRuntime maxRequestLength="65536" executionTimeout="3600"/>-->
    <!-- Used To Implement MS-Atlas In Traffic Syetem -->
    <pages validateRequest="false">
      <controls>
        <add tagPrefix="asp" namespace="Microsoft.Web.UI" assembly="Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagPrefix="asp" namespace="Microsoft.Web.UI.Controls" assembly="Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagPrefix="aspnew" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
        <add assembly="CrystalDecisions.Web, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" namespace="CrystalDecisions.Web" tagPrefix="CR"/>
        <add tagPrefix="asp35" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp35" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
      <tagMapping>
        <add tagType="System.Web.UI.WebControls.CompareValidator" mappedTagType="Microsoft.Web.UI.Compatibility.CompareValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.CustomValidator" mappedTagType="Microsoft.Web.UI.Compatibility.CustomValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.RangeValidator" mappedTagType="Microsoft.Web.UI.Compatibility.RangeValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.RegularExpressionValidator" mappedTagType="Microsoft.Web.UI.Compatibility.RegularExpressionValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.RequiredFieldValidator" mappedTagType="Microsoft.Web.UI.Compatibility.RequiredFieldValidator, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add tagType="System.Web.UI.WebControls.ValidationSummary" mappedTagType="Microsoft.Web.UI.Compatibility.ValidationSummary, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </tagMapping>
    </pages>
    <!-- Used To Implement MS-Atlas In Traffic Syetem -->
    <compilation defaultLanguage="c#" debug="true">
      <assemblies>
        <add assembly="Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <!-- Add to test Crysal Report-->
        <!--<add assembly="CrystalDecisions.Web, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Shared, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise.Framework, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise.Desktop.Report, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise.InfoStore, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=10.0.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        <add assembly="System.Web, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Services, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="eWorld.UI, Version=1.9.0.0, Culture=neutral, PublicKeyToken=24D65337282035F2"/>
        <add assembly="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <httpRuntime maxRequestLength="1048576" executionTimeout="3600"/>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
          false will improve runtime performance of this application. 
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
    <!--Code Added for Atlas-->
    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
    <!--defaultRedirect="error.aspx" defaultRedirect="error.aspx" mode="On" -->
    <customErrors mode="Off"/>
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
    <authentication mode="Windows">
      <forms loginUrl="UnderConstruction.htm"/>
    </authentication>
    <httpModules>
      <add name="WebResourceCompression" type="Microsoft.Web.Handlers.WebResourceCompressionModule, Microsoft.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <!--<add name="MagicAjaxModule" type="MagicAjax.MagicAjaxModule, MagicAjax"/>-->
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <allow users="*"/>
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--
    <identity impersonate="true" userName="enationbiz\zee" password="guesskaro" />
    -->
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="200" pageOutput="true" traceMode="SortByTime" localOnly="true"/>
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="100"/>
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="WebServiceHandlerFactory-ISAPI-2.0"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
  </system.webServer>
  <enterpriseLibrary.ConfigurationSource selectedSource="File Configuration Source">
    <sources>
      <add name="File Configuration Source" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.FileConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" filePath="\\qa-newweb3\SRV_QA Shortcut\FrameworkComponentsSetting\FrameworkConfigurationSettings.config"/>
    </sources>
  </enterpriseLibrary.ConfigurationSource>
  <appSettings>
    <add key="ConfigurationServiceClient" value="Configuration.WCFClient.WCFConfigurationClient, LNCompWCFClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2928593ec432f7fb"/>
    <add key="NTPATHfax" value="\\\\qa-newweb3\\DOCSTORAGE\\Fax Letter\\"/>
    <add key="faxto" value="QA@lntechnologies.com"/>
    <add key="testkey" value="faraz"/>
    <add key="SupportTicket" value="http://qa.ticketdesk.com"/>
    <add key="TrialMailFrom" value="qa@lntechnologies.com"/>
    <!-- ozair 3643 on 05/02/2008 Document Tracking Docstorage Folders -->
    <add key="NTPATHDocumentTrackingImage" value="\\\\qa-newweb3\\DOCSTORAGE\\DocumentTracking\\ScanDocs\\"/>
    <add key="NTPATHDocumentTrackingTemp" value="\\\\qa-newweb3\\DOCSTORAGE\\DocumentTracking\\Temp\\"/>
    <!-- End ozair 3643-->
    <add key="QueueName" value="FormatName:DIRECT=OS:qa-newweb3\private$\msmq_email"/>
    <add key="HSUser" value="24051703JG"/>
    <add key="HSPassword" value="LUBBOCK"/>
    <add key="secpoweruser" value="4028,4035,4042"/>
    <add key="defaultuser_ST" value="3996"/>
    <add key="AngryClientClosedEmail" value="QA@lntechnologies.com"/>
    <add key="AngryClientOpenEmail" value="QA@lntechnologies.com"/>
    <add key="FileSize" value="2097152"/>
    <add key="FileExtension" value=".jpg,.gif,.jpeg,.pdf,.doc,.rtf,.bmp,.txt"/>
    <add key="HCCDocketEmail" value="QA@lntechnologies.com"/>
    <add key="CloseTrobuleTicket" value="QA@lntechnologies.com,tayyab@lntechnologies.com,fahim@lntechnologies.com"/>
    <add key="NewTrobuleTicket" value=" QA@lntechnologies.com,tayyab@lntechnologies.com,fahim@lntechnologies.com"/>
    <add key="ConnectionString" value="server=srv-qa;database=traffictickets;uid=webuser_hts;password=lntech_hts;"/>
    <add key="connString" value="server=srv-qa;database=traffictickets;uid=webuser_hts;password=lntech_hts;"/>
    <add key="connString1" value="server=srv-qa;database=TrafficTickets;uid=webuser_hts;password=lntech_hts;"/>
    <add key="connString2" value="server=srv-qa;database=DallasTrafficTickets;uid=webuser_dts;password=lntech_dts"/>
    <add key="connString3" value="server=srv-qa;database=LegalHouston;uid=webuser_hpub;password=lntech_hpub"/>
    <add key="connString4" value="server=srv-qa;database=QuickBooks;uid=quickbooksuser;password=mynameisandrew;"/>
    <add key="connString5" value="Database=sullolaw;Server=SRV-QA;User=webuser_hpub;Password=lntech_hpub;"/>
    <!--\\\\SERVERNAME\\FOLDERNAME(MUST BE THE TEMPIMAGES FOLDER UNDER PAPERLESS FOLDER)\\-->
    <add key="NTPATHLORPrint" value="\\\\qa-newweb3\\DOCSTORAGE\\Letter Of Rep\\"/>
    <add key="NTPATHScanTemp" value="\\\\qa-newweb3\\DOCSTORAGE\\ScanDoc\\tempimages\\"/>
    <add key="NTPATHScanImage" value="\\\\qa-newweb3\\DOCSTORAGE\\ScanDoc\\images\\"/>
    <add key="NTPATH" value="\\\\qa-newweb3\\DOCSTORAGE\\"/>
    <add key="NTPATHBatchPrint" value="\\\\qa-newweb3\\DOCSTORAGE\\BatchPrint\\"/>
    <add key="NTPATHDocketPDF" value="\\qa-newweb3\DOCSTORAGE\DocketPDF\"/>
    <add key="NTPATH1" value="\\qa-newweb3\DOCSTORAGE\"/>
    <add key="NTPATHScanImage1" value="\\qa-newweb3\DOCSTORAGE\ScanDoc\images\\"/>
    <add key="NTPATHBatchPrinte" value="\\qa-newweb3\DOCSTORAGE\BatchPrint\"/>
    <add key="ZP4Path" value="http://zp4.legalhouston.com/service1.asmx"/>
    <add key="ProcessYDS" value="true"/>
    <add key="PublicSiteURL" value="http://www.sullolaw.com"/>
    <!--Alter SMTP Server Key Value when Testing Auto Fax Change it to that system's IP where Fax Maker is installed -->
    <add key="SMTPServer" value="66.195.101.60"/>
    <add key="SMTPUser" value=""/>
    <add key="SMTPPassword" value=""/>
    <add key="MailFrom" value="info@lntechnologies.com"/>
    <!-- CONFIGURATION SETTINGS FOR BSDA MSMQ Listener -->
    <add key="QueuePath" value=".\private$\msmq_web"/>
    <!-- CONFIGURATION SETTINGS FOR OSCAR CLIENT SIGNUP -->
    <add key="OsEmailTo" value="QA@lntechnologies.com"/>
    <add key="OsEmailCC" value="QA@lntechnologies.com"/>
    <add key="OcUpdateEmailTo" value="QA@lntechnologies.com"/>
    <!-- CONFIGURATION SETTINGS FOR MCC Email -->
    <add key="MCCEmailTo" value="QA@lntechnologies.com"/>
    <add key="MCCEmailCC" value="QA@lntechnologies.com"/>
    <!-- CONFIGURATION SETTINGS FOR RETURNED MAILERS Email -->
    <add key="RMAmailTo" value="QA@lntechnologies.com"/>
    <add key="RMAmailCC" value=""/>
    <!-- CONFIGURATION SETTINGS FOR DOCKET CLOSE OUT -->
    <add key="NPATHDocketCloseOutUploads" value="\\\\qa-newweb3\\DOCSTORAGE\\DOCKETCLOSEOUT\\DOCKETS\\"/>
    <add key="NPATHDocketCloseOutTemp" value="\\\\qa-newweb3\\DOCSTORAGE\\DOCKETCLOSEOUT\\tempimages\\"/>
    <!-- CONFIGRUATION SETTINGS FOR WEBSCAN -->
    <add key="NTPATHScanTemp2" value="\\\\qa-newweb3\\DOCSTORAGE\\WebScanDocs\\ScanDocs\\"/>
    <add key="NTPATHScanImage2" value="\\\\qa-newweb3\\DOCSTORAGE\\WebScanDocs\\Temp\\"/>
    <!-- CONFIGRUATION SETTINGS FOR CaseSummary -->
    <add key="NTPATHCaseSummary" value="\\qa-newweb3\DOCSTORAGE\BatchPrint\"/>
    <!-- CONFIGRUATION SETTINGS FOR Returned Dockets -->
    <add key="NTPATHScanDocketTemp" value="\\\\qa-newweb3\\DOCSTORAGE\\ReturnedDockets\\temp\\"/>
    <add key="NTPATHScanDocketImage" value="\\\\qa-newweb3\\DOCSTORAGE\\ReturnedDockets\\images\\"/>
    <!--  CONFIGURATION SETTINGS FOR TROUBLE TICKET MANAGEMNET  -->
    <!--  SEPARATE EMAIL ADDRESSES WITH A SEMI COLON -->
    <add key="NTPATHTroubleTicketUploads" value="\\\\qa-newweb3\\DOCSTORAGE\\TroubleTicketUploads\\"/>
    <add key="CCEmail" value="QA@lntechnologies.com"/>
    <add key="ToEmail" value="QA@lntechnologies.com"/>
    <!--path for Arraignment and bond summary reports-->
    <add key="NPathSummaryReports" value="\\\\qa-newweb3\\DOCSTORAGE\\SummaryReports\\"/>
    <!-- CONFIGRUATION SETTINGS FOR Credit Card Processiong -->
    <add key="Login" value="ant481205930"/>
    <add key="Tran_Key" value="83gSdU2xvkXBTwtg"/>
    <add key="Test_Request" value="True"/>
    <add key="ConnectionURL" value="https://secure.authorize.net/gateway/transact.dll"/>
    <add key="LocalServerIPAddress" value="192.168.168.109"/>
    <add key="defaultuser_ST" value="3996"/>
    <!-- CONFIGRUATION SETTINGS FOR Free Consultation Comments  -->
    <add key="ConsultationMailTo" value="QA@lntechnologies.com"/>
    <add key="PaymentLogFilePath" value="\\\\qa-newweb3\\DOCSTORAGE\\PaymentLog\"/>
    <add key="PaymentLogFileName" value="PaymentLog.txt"/>
    <add key="NTPATHSummary" value="\\\\qa-newweb3\\DOCSTORAGE\\WebScanDocs\\CaseSummaryTemp\\"/>
    <add key="CourtFilespath" value="\\qa-newweb3\DOCSTORAGE\CourtFilesPath\"/>
    <!-- For Business logic help icon  -->
    <add key="NTPATHHelpDoc" value="\\\\qa-newweb3\\DOCSTORAGE\\HelpDoc\\"/>
    <!-- login information for Harris criminal county website -->
    <add key="SPNUser" value="jfarp"/>
    <add key="SPNPassword" value="plant3"/>
    <add key="paymentEmail" value="QA@lntechnologies.com"/>
    <add key="paymentEmailCC" value="QA@lntechnologies.com"/>
    <add key="HCCHiring" value="QA@lntechnologies.com"/>
    <add key="HCCHiringCC" value="QA@lntechnologies.com"/>
    <add key="CivilHiring" value="QA@lntechnologies.com"/>
    <add key="CivilHiringCC" value="lntech_tayyab@hotmail.com"/>
    <!-- Email Addresses for Service Ticket Notification -->
    <add key="OpenServiceUser" value="QA@lntechnologies.com"/>
    <add key="CloseServiceUser" value="QA@lntechnologies.com"/>
    <!-- Validation Email Page others Default Email Address  -->
    <add key="ValidationEmailOthers" value="QA@lntechnologies.com"/>
    <add key="DallasURL" value="http://qa.dallas.com"/>
    <add key="SullolawURL" value="http://qa.sullolaw.com"/>
    <add key="ServerIP" value="192.168.168.109"/>
    <!--ozair 5045 11/1/2008 for auto fax using houston exchange Value "houstonexchange.sullolaw.local" -->
    <add key="ExchangeSMTPServer" value="srv-Exchange"/>
    <!-- ozair 5046 10/27/2008 auto fax sender email address; live setting "hfax@sullolaw.com"-->
    <add key="AutoFaxSender" value="tayyab@lntechnologies.com"/>
    <add key="CivilUpdateEmailCc" value="QA@lntechnologies.com"/>
    <add key="CivilUpdateEmailTo" value="QA@lntechnologies.com"/>
    <add key="HCCHiring" value="QA@lntechnologies.com"/>
    <add key="HCCHiringCC" value="QA@lntechnologies.com"/>
    <add key="TrafficClientHireWithin2Week" value="QA@lntechnologies.com"/>
    <add key="TrafficClientHireWithin2WeekCC" value="lntech_tayyab@hotmail.com"/>
    <add key="TrafficClientHireWithinWeek" value="QA@lntechnologies.com"/>
    <add key="TrafficClientHireWithinWeekCC" value="lntech_tayyab@hotmail.com"/>
    <!--Add SMS API USER ID in value-->
    <add key="SmsServiceUserID" value="sullolaw"/>
    <!--Use SMS API Password in value-->
    <add key="SmsServicePassword" value="tickets123"/>
    <!--USE ON or OFF in value-->
    <add key="TestSmsKey" value="OFF"/>
    <add key="SmsServiceAPI_ID" value="3187005"/>
    <!--Add Phone Number for test sms in value-->
    <add key="TestPhoneNumbertoSMS" value="+923213794225"/>
    <!--Use OFF during testing other part of task then SMS API . When testing SMS API then set to ON-->
    <add key="TestSmsSendKey" value="OFF"/>
    <add key="CriminalCalenderGUID" value="1f564117-6327-4ef0-86d4-25d167922dc5"/>
    <add key="CivilCalendarGUID" value="1f564117-6327-4ef0-86d4-25d167922dc5"/>
    <add key="ProblemClientEmailTo" value="QA@lntechnologies.com"/>
    <add key="ProblemClientEmailSubject" value="@Flagname Flag added for @clientname"/>
    <add key="DepuyMailTO" value="qa@lntechnologies.com"/>
    <add key="ZimmerMailTO" value="qa@lntechnologies.com"/>
    <add key="MailBCc" value="qa@lntechnologies.com"/>
    <add key="EmailForLateHires" value="qa@lntechnologies.com"/>
    <!-- Rab Nawaz Khan 10729 04/15/2013 Print Answer Doc files location -->
    <add key="NisiDocsPath" value="\\qa-newweb3\DOCSTORAGE\NisiPrintAnswersDoc\"/>
    <add key="CrashFilePath" value="\\qa-newweb3\DOCSTORAGE\CrashReport\"/>
    <!--Farrukh 11071 07/11/2013 Key Added for Receipts and Notifications-->
    <add key="EmailBackupHouston" value="sulloreceipts@sullolaw.com.test-google-a.com"/>
    <!-- Rab Nawaz 11431 10/10/2013 Added to for LMS Address Check pages-->
    <add key="aspnet:MaxHttpCollectionKeys" value="2000"/>
  </appSettings>
  <applicationSettings>
    <lntechNew.Properties.Settings>
      <setting name="lntechNew_com_legalhouston_zp4_Service1" serializeAs="String">
        <value>http://zp4.legalhouston.com/Service1.asmx</value>
      </setting>
      <setting name="lntechNew_SharePointLists_Lists" serializeAs="String">
        <value>http://srv-qa:90/_vti_bin/Lists.asmx</value>
      </setting>
    </lntechNew.Properties.Settings>
  </applicationSettings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MailBee.NET" publicKeyToken="CD85B70FB26F9FC1"  culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.9.2.201" newVersion="5.9.2.201"/>
       
      </dependentAssembly>
      <!--<dependentAssembly>
        -->
      <!--<assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1B03E6ACF1164F73" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-0.80.0.1373" newVersion="0.80.0.1373"/>-->
      <!--
      </dependentAssembly>-->
    </assemblyBinding>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IRoleBasedSecurityService" hostNameComparisonMode="StrongWildcard" maxBufferSize="1000000" maxConnections="10" maxReceivedMessageSize="1000000" receiveTimeout="00:10:00" transactionFlow="false">
          <security mode="Transport"/>
        </binding>
        <binding name="netTCPBindingPOLMService" hostNameComparisonMode="StrongWildcard" maxBufferSize="1000000" maxConnections="10" maxReceivedMessageSize="1000000" receiveTimeout="00:10:00" transactionFlow="false">
          <security mode="Transport"/>
        </binding>
        <!--Ozair 7673 05/04/2010 Added Logging Service Binding-->
        <binding name="bingdingLoggingUnsecured" hostNameComparisonMode="StrongWildcard" maxBufferSize="1000000" maxConnections="10" maxReceivedMessageSize="1000000" receiveTimeout="00:10:00" transactionFlow="false">
          <security mode="Transport"/>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://qa-newweb3:9009/ConfigurationWCFService" binding="netTcpBinding" contract="IConfigurationWCFService" name="NetTcpBinding_IConfigurationWCFService">
        <identity>
          <servicePrincipalName value="qa-newweb3.LNTECH.COM"/>
        </identity>
      </endpoint>
      <endpoint address="net.tcp://qa-newweb3:9010/PolmService" binding="netTcpBinding" contract="IPolmService" name="NetTcpBinding_IPolmService" bindingConfiguration="netTCPBindingPOLMService">
        <identity>
          <servicePrincipalName value="qa-newweb3.LNTECH.COM"/>
        </identity>
      </endpoint>
      <endpoint address="net.tcp://qa-newweb3:9011/RoleBasedSecurityService" binding="netTcpBinding" contract="IRoleBasedSecurityService" name="NetTcpBinding_IRoleBasedSecurityService">
        <identity>
          <servicePrincipalName value="qa-newweb3.LNTECH.COM"/>
        </identity>
      </endpoint>
      <!--Ozair 7673 05/04/2010 Added Logging Service Endpoint-->
      <endpoint address="net.tcp://qa-newweb3:9012/LoggingService" binding="netTcpBinding" contract="ILogger" name="bingdingLoggingUnsecured" bindingConfiguration="bingdingLoggingUnsecured">
        <identity>
          <servicePrincipalName value="qa-newweb3.LNTECH.COM"/>
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>